# rsdunda-mobile

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/layananmandiri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/layananmandiri/: HomeFragment.kt  InfoFragment.kt  MainActivity.kt  ProfilFragment.kt
app/src/main/java/com/example/layananmandiri/activity/: CheckRekamMedik.kt  FormProfile.kt  InfoBed.kt  JadwalDokter.kt  KantongDarah.kt  KirimOtp.kt  Login.kt  Pendaftaran.kt  Register.kt  SplashScreen.kt  VerifikasiOtp.kt
app/src/main/java/com/example/layananmandiri/api/: CloudApi.kt
app/src/main/java/com/example/layananmandiri/fragments/: HomeFragment.kt  InfoFragment.kt  ProfilFragment.kt
app/src/main/java/com/example/layananmandiri/models/: Data.kt  Pasien.kt
app/src/main/java/com/example/layananmandiri/models/pasien/: Data.kt  Pasien.kt
app/src/main/java/com/example/layananmandiri/models/pendaftaran/: Pendaftaran.kt  PendaftaranRequest.kt
app/src/main/java/com/example/layananmandiri/models/poli/: Data.kt  Poli.kt
app/src/main/java/com/example/layananmandiri/models/users/: Data.kt  UserRequest.kt  Users.kt
app/src/main/java/com/example/layananmandiri/util/: SharedUsers.kt
app/src/main/res/drawable/: background_input.xml  background_popup.xml  header.xml  ic_add_file.xml  ic_add_foto.xml  ic_arrow_right_solid.xml  ic_bed.xml  ic_blood.xml  ic_brand.xml  ic_dokter.xml  ic_formulir.xml  ic_icon_check_rm.xml  ic_icon_info_bed.xml  ic_icon_info_darah.xml  ic_icon_jadwal_dokter.xml  ic_launcher_foreground.xml  ic_notive2.xml  ic_otp_verify.xml  ic_pasien_pria.xml  ic_pasien_wanita.xml  ic_pendaftaran.xml  ic_send_otp.xml  ic_warning.xml
app/src/main/res/layout/: activity_check_rekam_medik.xml  activity_form_profile.xml  activity_info_bed.xml  activity_jadwal_dokter.xml  activity_kantong_darah.xml  activity_kirim_otp.xml  activity_main.xml  activity_pendaftaran.xml  activity_splash_screen.xml  activity_verifikasi_otp.xml  component_header.xml  fragment_home.xml  fragment_info.xml  fragment_profil.xml  pop_up_daftar.xml  pop_up_datepicker.xml  pop_up_loading.xml  pop_up_nik.xml  pop_up_nomr.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/layananmandiri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
