<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_popup"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukan Nomor Rekam Medik"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@color/text_color"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_input"
        android:padding="10dp"
        android:inputType="numberDecimal"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_check_norm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="CHECK"/>
</LinearLayout>